<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h3>Viktiga inkomstnivåer 2024</h3></br>
    
    Brytpunkt för statlig skatt</br>
    -	615 300 kr</br>
    	51 275 kr/månad</br>
    </br>
    Max sjukpenninggrundande (SIG)</br>
    -	573 000 kr</br>
    </br>
    Max föräldrapenning (FGI)</br>
    -	573 000 kr</br>
    </br>
    Max pensionsgrundande (PGI)</br>
    -	614 900 kr</br>
    	Minst 24 238 kr</br>
    </br>
    Deklarationsgräns</br>
    -	24 238</br>
    -	à ”skattefri inkomst)</br>
    
    <h4>Brytpunkt för +66-åringar 2024</h4></br>
    </br>
    Brytpunkt för statligskatt</br>
    -	697 300</br>
    	58 108 kr/månad</br>
    </br>
    Utökat jobbskatteavdrag</br>
    -	22% av arbetsinkomsten upp 100 000kr plus</br>
    -	7 % av arbetsinkomsten mellan 100 000–300 000</br>
    <h4>Basbelopp 2024</h4>
    </br>
    Prisbasbelopp (PBB) – 57 300</br>
    -	Direktavkastning inventarier 28 650 kr</br>
    -	Kopplas till många ersättningsnivåer</br>
    -	Vanligt med självrisk kopplat till PBB</br>
    Inkomstbasbelopp – 76 200</br>
    -	2,75 IBB för gränsbelopp utdelning i fåmansaktiebolag</br>
    </br>
    </br>
    Utdelning – gränsbelopp</br>
    -	Förenklingsregeln</br>
    -	Huvudregeln</br>
    </br>
    Gränsbelopp inkomståret 2024</br>
    -	Beräknas vid årets ingång och tillgodoräknas den som då ägde andelen</br>
    -	Om man ej utnyttjar gränsbeloppet så sparas det till året efter eller eventuell försäljning av aktierna under året</br>
    	Det kallas för sparat utdelningsutrymme</br>
    	Ränta som uppgår till 5,62%</br>
    -	Statslåneräntan 2023-11-30 +3%</br>
    </br>
    Förenklingsregeln 2024
    204 325 * (antal ägda aktier vid ingången av året / total antal aktier vid ingången av året)
    + sparat utdelningsutrymme från föregående år * 105,62 + 3%
    </br>
    204 325 x (500 / 500) = 204 325</br>
    + Sparat utdelningsutrymme (0) / Gränsbelopp (204 325)</br>
    (0 / 204 325)</br>
    Det vill säga utdelning från bolaget med 20 % skatt</br>
    </br>
    </br>
    Lönebaserat utrymme inkomståret 2024</br>
    </br>
    En förutsättning för att du ska få ta med ett lönebaserat utrymme, utöver kravet på att du ska äga minst 4 % av kapitalet, är att du (eller närstående till dig) under 2023 har gjort egna löneuttag i företaget eller dess dotterföretag.</br>
    •Löneuttaget ska uppgå till minst 713 280* kronor eller 445 800** kronor plus 5 % av samtliga löner i företaget och dessa dotterföretag.</br>
    * 9,6 inkomstbasbelopp (IBB för 2023)</br>
    ** 6 inkomstbasbelopp (IBB för 2023)</br>
    </br>
    Exempel:</br>
    Runes Redovisningsbyrå hade lönesummor på totalt 2 100 000 kr under 2023</br>
    Rune som äger 100 % av aktierna tog för egen del en lön på 45 000 kr/mån, det vill säga 540 000 kr totalt för hela 2023.</br>
    Kan han använda huvudregeln?</br>
    •6 x 74 300 kr = 445 800 kr</br>
    •5 % x 2 100 0000 kr = 105 000 kr</br>
    Krav på lön 550 800 kr</br>
    -	Nej, han kan inte använda sig av huvudregeln inkomståret 2024. 540 000 kr i uttagen lön jämfört med kravet på 550 800 kr</br>
    </br>
    Runes Redovisningsbyrå hade lönesummor på totalt 2 100 000 kr under 2023</br>
    Rune som äger 100 % av aktierna tog för egen del en lön på 46 000 kr/mån, det vill säga 552 000 kr totalt för hela 2023. Kan han använda huvudregeln?</br>
    •6 x 74 300 kr = 445 800 kr</br>
    •5 % x 2 100 0000 kr = 105 000 kr</br>
    Krav på lön 550 800 kr</br>
    -	Ja, han kan använda sig av huvudregeln inkomståret 2024. 552 000 kr i uttagen lön jämfört med kravet på 550 800 kr</br>
    </br>
    Gränsbelopp, huvudregeln inkomståret 2024</br>
    Till exempel</br>
    + Omkostnadsbelopp x (SLR + 9 %) 5 470 (50 000 x 10,94%)</br>
    + Sparat utdelningsutrymme 0</br>
    + Ett lönebaserat utrymme* 1 050 000</br>
    = Gränsbelopp 1 055 470</br>
    -	Det vill säga utdelning som kan tas ut från bolaget med 20 % skatt * 50 % av totala lönesummor 2023</br>
    </br>
    Inkomst lag privatperson</br>
    Personbeskattning</br>
    -	Inkomst av kapital</br>
    -	Inkomst av tjänst</br>
    -	Inkomst av näringsverksamhet</br>
    </br>
    Näringsverksamhet – tre kriterier</br>
    -	Varaktighet – gränsdragning mot inkomst av kapital</br>
    -	Vinstsyfte – gränsdragning mot hobby</br>
    -	Självständighet – gränsdragning mot inkomst av tjänst</br>
    </br>
    <h4>Varaktighet</h4></br>
    Gränsdragning mot inkomst av kapital eller tjänst</br>
    -	För att det ska vara näringsverksamhet ska det vara fråga om yrkesmässig verksamhet, det vill säga den bedrivs regelbundet och varaktigt.</br>
    -	 Om du bara räknar med att få några enstaka uppdrag anses det inte som näringsverksamhet även om uppdragen är självständigt utförda och vinstsyfte finns. Sådana tillfälliga inkomster är normalt tjänsteinkomster</br>
    </br>
    </br>
    <h4>Vinstsyfte</h4></br>
    Gränsdragning mot hobby</br>
    -	 Syftet med verksamheten ska vara att den går med vinst. Det är inget krav att vinst ska uppkomma första året om du till exempel måste göra stora investeringar, men du ska kunna visa att verksamheten kan beräknas ge ett ekonomiskt överskott på sikt.</br>
    -	Hobbyverksamhet, till exempel försäljning av produkter från hemslöjd, biodling eller fritidsfiske saknar ofta förutsättning att ge vinst. Sådan verksamhet redovisar du som tjänsteinkomst.</br>
    -	Överskott av hobbyinkomst ger inkomst som du ska redovisa egenavgifter för</br>
    </br>
    <h4>Självständighet</h4></br>
    Gränsdragning mot inkomst av tjänst</br>
    Vid bedömningen av om verksamheten bedrivs självständigt tas</br>
    -	särskild hänsyn till vad uppdragsgivaren och uppdragstagaren har avtalat,</br>
    -	i vilken omfattning uppdragstagaren är beroende av uppdragsgivaren och</br>
    -	i vilken omfattning uppdragstagaren är inordnad i uppdragsgivarens verksamhet.</br>
    </br>
    Näringsverksamhet</br>
    Speciella regler för vissa slag av inkomster som alltid ska räknas som näringsverksamhet, till exempel</br>
    -	näringsfastighet (vanligen hyreshus eller jord- och skogsbruk)</br>
    àFörsäljning av fastighet i inkomst av kapital</br>
    -	i vissa fall tomtförsäljningar</br>
    -	byggmästares försäljning av fastigheter</br>
    -	Inkomstränta på tillgångar i näringsverksamhet</br>
    -	skogsavverkning på annans mark på grund av särskild upplåtelse</br>
    -	näringsverksamhet som du driver i utlandet</br>
    <h4>Näringsfastighet, eller privatbostad?</h4></br>
    Privatbostad</br>
    -	Ett småhus som är inrättat till bostad till en eller två familjer</br>
    -	Ska till viss del användas eller vara avsett att användas till permanent eller fritidsboende av ägaren eller närstående</br>
    -	Enfamiljshus ska användas till övervägande del (mer än 50%) av ägaren eller närstående</br>
    -	För tvåfamiljshus gäller att en väsentlig del (minst 40%) ska användas av ägaren eller närstående</br>
    <h4>Enskild näringsverksamhet</h4></br>
    -	Vanligaste företagsformen, ca 600 000 st</br>
    -	Kallas också ”enskild firma”</br>
    -	En ägare, (anställda kan finnas)</br>
    -	100 % personligt ansvar</br>
    -	Personnummer = ”organisationsnummer”</br>
    -	Firmans vinst = ägarens ”lön</br>
    -	Året avslutas med ett årsbokslut eller förenklat årsbokslut</br>
    -	Deklarationsbilaga hos ägare, blankett NE</br>
    -	Vinst beskattas hos ägaren</br>
    àRäntefördelning</br>
    àPeriodiseringsfond</br>
    àExpansionsfond</br>






    <h4>Ökad neutralitet i beskattning</h4>
    -	För att öka neutraliteten mellan olika företagsformers beskattning infördes 1994 för enskilda näringsidkare</br>
    -	Räntefördelning</br>
    àPositiv räntefördelning, från inkomst av näringsverksamhet till inkomst av kapital</br>
    àNegativ räntefördelning, från inkomst av kapital till inkomst av näringsverksamhet</br>
    -	Expansionsfond</br>
    àSkattesats 20,6%</br>
    </br>
    Inkomst av näringsverksamhet EF</br>
    -	Redovisat resultat (från bokföringen) *</br>
    + Ej avdragsgilla kostnader</br>
    - Ej skattepliktiga intäkter</br>
    + Skattepliktiga förmåner</br>
    - Avdrag för tex arbetsresor, lokal i egen bostad, traktamente</br>
    - Outnyttjade underskottsavdrag</br>
    -/+ Resultatfördelning till/från annan person</br>
    -/+ Räntefördelning</br>
    -/+ Periodiseringsfond</br>
    -/+ Expansionsfond</br>
    = Över/underskott före egenavgifter/särskild löneskatt</br>
    * Med eller utan bokslutsdisposition, dvs avskrivning över/under plan</br>
    </br>
    Handelsbolag och kommanditbolag</br>
    -	Handelsbolag är en företagsform där två eller flera fysiska och/eller juridiska personer avtalat att gemensamt utöva näringsverksamhet i bolag. Kommanditbolag är en särskild form av handelsbolag där vissa bolagsmäns ansvar är begränsat till vad de har utlovat som ansvarskapital i bolaget.</br>
    -	Kommanditbolaget är en särskild form av handelsbolag där (minst) en av delägarna är obegränsat ansvarig för handelsbolagets förpliktelser. Den delägaren kallas komplementär. De övriga – komman­dit­delägarna – ansvarar enbart för sina insatser, som kan vara hur små som helst. När kommanditbolaget regist­reras måste man tala om hur stor insats varje kommanditdelägare svarar för, så att en blivande lån­givare kan bedöma hur kreditvärdigt kommanditbolaget är. I vissa fall låter man ett aktiebolag vara komplementär i kommandit­bolaget och därmed finns det ingen människa alls som är obegränsat ansvarig för skulderna.</br>
    </br>
    Inkomst av näringsverksamhet HB</br>
    Redovisat resultat (från bokföringen) *</br>
    + Ej avdragsgilla kostnader</br>
    - Ej skattepliktiga intäkter</br>
    = Skattepliktigt resultat som fördelas mellan delägarna</br>
    *Med eller utan bokslutsdisposition, dvs avskrivning över/under plan</br>
    </br>
    </br>
    Årsbokslut</br>
    1240 100 00</br>
    1249 –20 000</br>
    2150 –10 000</br>
    </br>
    Förenklat årsbokslut</br>
    År 1</br>
    1240 100 000</br>
    1240 -30 000</br>
    = 70 000</br>
    År 2</br>
    1240 -80 00</br>
    = -10 000</br>
    </br>
    Förenklat årsbokslut</br>
    -	Du som är enskild näringsidkare ska avsluta den löpande bokföringen med ett årsbokslut. Har ditt företag en årlig nettoomsättning som normalt uppgår till högst 3 miljoner kronor får du upprätta ett så kallat förenklat årsbokslut. Det förenklade årsbokslutet ligger till grund för deklarationen.</br>
    Alternativet till att upprätta ett förenklat årsbokslut är att upprätta ett årsbokslut enligt bokföringslagen och övrig normgivning från Bokföringsnämnden.</br>
    </br>
    </br>
    Aktiebolag</br>
    -	Bolaget vinstbeskattas, 20,6% skatt</br>
    -	Ägaren får lön från bolaget, bolaget betalar sociala avgifter</br>
    -	Vinsten kan delas ut som aktieutdelning som i vissa fall beskattas hos mottagaren</br>
    àDubbelbeskattning, fysisk person</br>
    àJuridisk person, marknadsnoterade aktier, skattepliktigt (huvudregel)</br>
    àJuridisk person, näringsbetingade aktier, skattefritt (huvudregel)</br>
    ”Alla skatter” betalas av bolaget, till exempel:</br>
    -	Vinstskatt</br>
    -	Sociala avgifter</br>
    -	Särskild löneskatt</br>
    -	Fastighetsavgift/fastighetsskatt</br>
    -	Avkastningsskatt</br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    Inkomst av näringsverksamhet AB</br>
    •Redovisat resultat (från bokföringen) *</br>
    + Ej avdragsgilla kostnader</br>
    + Schablonintäkt periodiseringsfond</br>
    + Uppräkning vid återföring av periodiseringsfond</br>
    - Ej skattepliktiga intäkter</br>
    - Skattemässiga förlustavdrag</br>
    = Skattepliktigt resultat</br>
    * Med eller utan bokslutsdispositioner</br>
    </br>
    Rullande underskott</br>
    År 	1	2	3	4</br>
    Resultat	-100 000	-150 000	-50 000	+400 000</br>
    Ack-förlust	-100 000	-250 000	-300 000	-300 000</br>
    * Detta blir ett rullande underskott och nu har bolaget en vinst på 100 000 i stället som de ska beskattas på.</br>
    (man beskattar ej förluster)</br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>

    Ekonomisk förening (kooperativ)</br>
    -	Minst tre medlemmar</br>
    -	Juridisk person, eget skattesubjekt</br>
    -	Föreningen vinstbeskattas på samma sätt som ett AB</br>
    -	Inkomstdeklaration 2</br>
    </br>
    Enkelt bolag</br>
    -	Minst två personer, fysisk eller juridisk, har träffat bolagsavtal som inte har skrivits in i handelsregistret</br>
    -	Ingen juridisk person, kan inte äga tillgångar</br>
    -	Bolagsmännen ansvariga för sin del i bolaget</br>
    -	Drivs näringsverksamhet deklareras den enskilt av respektive bolagsman</br>
    F-skattsedel</br>
    -	Företagare som bedriver enskild näringsverksamhet är som regel godkända för F-skatt. Ett godkännande för F-skatt innebär att det är företagaren själv som ansvarar för att betala skatter och socialavgifter (egenavgifter) på ersättning för utfört arbete.</br>
    -	Juridiska personer som aktiebolag och handelsbolag har normalt F-skatt. Ett bolag kan dock ha A-skatt, och då ska bolagets uppdragsgivare dra av skatt.</br>
    -	Om du är godkänd för F-skatt ska du betala den skatt och de avgifter som du själv ansvarar för i form av en månatlig debitering av preliminär skatt.</br>
    -	Du lämnar själv underlag för Skatteverkets beräkning av preliminär skatt. Tanken är att den sammanlagda preliminärskatt som du betalar in under året ska överensstämma med din slutliga skatt så nära som möjligt.</br>
    -	Om du inte har en debitering av preliminär skatt fastän du borde det kan du komma att drabbas av kvarskatt och kostnadsränta när den slutliga skatten fastställs.</br>
    </br>
    </br>
    Varför F-skattsedel?</br>
    -	Godkännandet för F-skatt är av avgörande betydelse såväl när du själv anlitar uppdragstagare som när någon anlitar dig för ett arbete. Din uppdragsgivare ska inte dra av skatt eller betala arbetsgivaravgifter på ersättningen om du är godkänd för F-skatt. Ditt godkännande för F-skatt innebär att du är en företagare som själv sköter inbetalning av dina skatter och avgifter.</br>
    -	Om en uppdragstagare inte är godkänd för F-skatt ska den som betalar ut arbetsersättning normalt dra av skatt. Detta gäller även om mottagaren har enskild näringsverksamhet eller är ett bolag. Om mottagaren är en fysisk person ska den som betalar ut arbetsersättningen dessutom betala arbetsgivaravgifter.</br>
    -	När ska ink2 vara inlämnad?</br>
    à 1/7 om på papper</br>
    à 1/8 om digitalt</br>
    -	Om 30/6 bokslut</br>
    àink2 ska lämnas in 15/1</br>
    </br>
    Ansökan och prövning</br>
    Ansökan och prövning görs hos Skatteverket. Skäl till att inte få:</br>
    àSkatteskulder</br>
    àKonkurs</br>
    àNäringsförbud</br>
    àIngen näringsverksamhet</br>
    -	F-skattsedel visar att innehavaren själv betalar moms och skatter</br>
    Företagsregistrering (Skatte- och avgiftsanmälan)</br>
    -	F-skatt</br>
    àMånatlig debitering</br>
    à1/12 av de totalt beräknade skatterna och avgiften</br>
    àF-skatt betalas februari år 1-januari år 2 (kalenderår)</br>
    </br>
    </br>
    </br>
    <h4>Viktiga datum</h4>
    </br>
    2024-01-15	Inkomstdeklaration 2 (bokslut Maj-Juni 2023) skall vara inskickad via e-tjänst</br>
    2024-01-17	Skattedeklaration samt betalning av AGI, moms & F-skatt</br>
    2024-01-25	Periodisk sammanställning skall vara inlämnad via e-tjänst</br>
    2024-01-31	Årsredovisning, räkenskapsår 23-06-30, skall vara inlämnad</br>
    2024-02-12	Skattedeklaration samt betalning av AGI, moms & F-skatt</br>
    2024-02-26	Periodisk sammanställning skall vara inlämnad via e-tjänst</br>
    2024-02-29	Årsredovisning, räkenskapsår 23-07-31, skall vara inlämnad</br>
    2024-03-12	Skattedeklaration samt betalning av AGI, moms & F-skatt</br>
    2024-03-25	Periodisk sammanställning skall vara inlämnad via e-tjänst</br>
    2024-04-02	Årsredovisning, räkenskapsår 23-08-31, skall vara inlämnad</br>
    2024-04-02	Inkomstdeklaration 2 (bokslut juli-Aug 2023) skall vara inskickad via e-tjänst</br>
    2024-04-12	Skattedeklaration samt betalning av AGI, moms & F-skatt</br>
    2024-04-25	Periodisk sammanställning skall vara inlämnad via e-tjänst</br>
    2024-04-30	Årsredovisning, räkenskapsår 23-09-30, skall vara inlämnad</br>
    2024-05-13	Skattedeklaration samt betalning av AGI, moms & F-skatt</br>
    2024-05-27	Periodisk sammanställning skall vara inlämnad via e-tjänst</br>
    2024-05-27	Årsredovisning, räkenskapsår 23-10-31, skall vara inlämnad</br>
    2024-06-12	Skattedeklaration samt betalning av AGI, moms & F-skatt</br>
    2024-06-25	Periodisk sammanställning skall vara inlämnad via e-tjänst</br>
    2024-07-01	Årsredovisning, räkenskapsår 23-11-30, skall vara inlämnad</br>
    2024-07-12	Skattedeklaration samt betalning av AGI, moms & F-skatt</br>
    2024-07-25	Periodisk sammanställning skall vara inlämnad via e-tjänst</br>
    2024-07-31	Årsredovisning, räkenskapsår 23-12-31, skall vara inlämnad</br>
    2024-08-01	Inkomstdeklaration 2 (bokslut Sep-Dec 23) skall vara inskickad via e-tjänst</br>
    2024-08-19	Skattedeklaration samt betalning av AGI, moms & F-skatt</br>
    2024-08-26	Periodisk sammanställning skall vara inlämnad via e-tjänst</br>
    2024-09-02	Årsredovisning, räkenskapsår 24-01-31, skall vara inlämnad</br>
    2024-09-12	Skattedeklaration samt betalning av AGI, moms & F-skatt</br>
    2024-09-25	Periodisk sammanställning skall vara inlämnad via e-tjänst</br>
    2024-09-30	Årsredovisning, räkenskapsår 24-02-28, skall vara inlämnad</br>
    2024-10-14	Skattedeklaration samt betalning av AGI, moms & F-skatt</br>
    2024-10-25	Periodisk sammanställning skall vara inlämnad via e-tjänst</br>
    2024-10-31	Årsredovisning, räkenskapsår 24-03-31, skall vara inlämnad</br>
    2024-11-12	Skattedeklaration samt betalning av AGI, moms & F-skatt</br>
    2024-11-25	Periodisk sammanställning skall vara inlämnad via e-tjänst</br>
    2024-12-24	Årsredovisning, räkenskapsår 24-04-30, skall vara inlämnad</br>
    2024-12-24	Inkomstdeklaration 2 (bokslut Jan-April 24) skall vara inskickad via e-tjänst</br>
    2024-12-12	Skattedeklaration samt betalning av AGI, moms & F-skatt</br>
    2024-12-25	Periodisk sammanställning skall vara inlämnad via e-tjänst</br>
    2024-12-31	Årsredovisning räkenskapsår 24-05-31, skall vara inlämnad</br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>







    Näringsverksamhet, inkomster</br>
    Två frågeställningar:</br>
    -	Omfångsfrågor Vilka inkomster och utgifter ska räknas med i resultatet?</br>
    -	Periodiseringsfrågor När ska dessa inkomster och utgifter räknas med i resultatet?’</br>
    -</br>
    <div>
        Privatperson	Företag</br>
        + inkomster (inbetalning)	+ intäkter (inbetalning)</br>
        -  utgifter (utbetalning)	- kostnader (utbetalning)</br>
        Överskott/underskott	Resultat (vinst eller förlust)</br>
    </div>
    </br>
    Inkomst</br>
    -	Företaget skickar en faktura eller säljer kontant, ersättning för vara eller tjänst</br>
    Intäkt</br>
    -	Ersättning för varor eller tjänster utförda under en begränsad period, tex en månad, kvartal eller ett å</br>
    Kostnad, avskrivning</br>
    Ett företag köper ett mätinstrument för 60 000 kr (utgift). Det beräknas ha en livslängd på 5 år.</br>
    -	Kostnaden per år blir då 60 000 kr / 5 år = 12 000 kr. Denna kostnad kallas för avskrivning, eller värdeminskning.</br>
    Avskrivning enligt plan</br>
    Det vanligaste vid avskrivning är att använda sig av avskrivning enligt plan som utgår från tillgångens anskaffningsvärde och avskrivs linjärt under hela dess ekonomiska livslängd. Avskrivning enligt plan är även en bedömning av anläggningstillgångens förbrukning under hela perioden.</br>
    – Avskrivning enligt god redovisningssed, inkomstskattelagen och Skatteverkets rekommendationer, till exempel:</br>
    -	Maskiner och inventarier, 10–20%</br>
    -	Immateriella anläggningstillgångar, 20%</br>
    -	Byggnader, 1–5%</br>
    -	Markanläggningar, 5%</br>
    -	Mark, 0%</br>

    Avskrivning enligt skatteregler</br>
    Direktavskrivning inventarier kan göras om:</br>
    -	Anskaffningsvärdet understiger ½ prisbasbelopp, 26 250 kr (2023) 28 650 kr (2024), eller</br>
    -	Den beräknade livslängden understiger tre år, så kallade förbrukningsinventarier eller korttidsinventarier</br>
    -	Observera att detta är en frivillig tillämpning</br>
    </br>
    Avskrivningar görs endast på anläggningstillgångar</br>
    -	Eftersom avskrivningar görs på tillgångar med beräknad ekonomisk livslängd är det endast anläggningstillgångar så som maskiner, datorer och inventarier som avskrivs. Anläggningstillgångar såsom mark, konst och finansiella anläggningstillgångar avskrivs däremot inte eftersom de inte har en förväntad ekonomisk livslängd eller beräknas minska i värde.</br>
    </br>
    </br>
    </br>
    </br>
    Man driver en bilverkstad</br>
    Intäkt 13/12, en inkomst 8/1 och inbetalningen 28/1</br>
    </br>
    </br>
    </br>
    Kontering 31/12</br>
    3010 (kredit)– 200 000</br>
    1790 (debet) – 200 000</br>
    </br>
    Vid vändning</br>
    3010 (debet) – 200 000</br>
    1790 (kredit) – 200 000</br>
    </br>
    </br>
    </br>
    </br>
    Avskrivningar, nedskrivningar och uppskrivningar</br>
    – hur fungerar det i årsredovisningen? Om du har bokfört tillgångar som påverkat ditt bokslutsarbete ligger på:</br>
    Kontogrupp 10 - Immateriella anläggningstillgångar</br>
    Kontogrupp 11 - Byggnader och mark</br>
    Kontogrupp 12 - Maskiner och inventarier</br>
    </br>
    Avskrivning av tillgångar</br>
    Avskrivningar sker vanligtvis på anläggningstillgångar med en begränsad ekonomisk livslängd såsom fastigheter, fordon eller maskiner. Vissa typer av immateriella tillgångar såsom patent, upphovsrätt eller dataprogram kan också skrivas av. Ett företag som använder regelverket K2 (ett förenklat regelverk för redovisning som passar mindre aktiebolag och ekonomiska föreningar) får tillämpa linjär, degressiv, produktionsberoende och i särskilda fall progressiva avskrivningar. Men linjär avskrivning är vanligast.</br>
    </br>
    Nedskrivning</br>
    Nedskrivning innebär att bolaget minskar det bokförda värdet på en anläggningstillgång eller omsättningstillgång, genom att helt eller delvis skriva bort värdet från balansräkningen och redovisa det som en kostnad i resultaträkningen.</br>
    Bolag genomför nedskrivningar när en tillgång har tappat i värde så att det nuvarande värdet är mycket längre än det bokförda värdet i balansräkningen. I detta fall skrivs värdet på tillgången ner till det nuvarande värdet.</br>
    Viktigt att komma ihåg är att nedskrivningen endast får göras om värdeminskningen antas vara bestående. Det ska kort sagt inte finnas några tecken på att tillgångens värde kommer att stiga igen inom en snar framtid. En nedskrivning är kort sagt en avskrivning av engångskaraktär. Det är inget som bolaget förväntar sig ska upprepas framöver, och ofta uppstår behovet av nedskrivning hastigt och plötsligt. Visar det sig att nedskrivningen inte längre är relevant bör värdet återföras igen, dock ej högre än ursprungsvärdet.</br>
    </br>
    Skillnad mellan nedskrivning och avskrivning</br>
    En nedskrivning och en avskrivning är egentligen samma sak i grunden – de minskar det redovisade värdet på tillgångar i balansräkningen – men i praktiken skiljer de sig åt en del.</br>
    En viktig skillnad är att avskrivningar är planerade, medan nedskrivningar vanligtvis är oförutsedda och behovet för en nedskrivning kan uppstå plötsligt.</br>
    Det är generellt så att avskrivningar är vanligare än nedskrivningar. Dessutom brukar nedskrivningar ses som något negativt eftersom något specifikt har inträffat som påverkat värdet på en tillgång, medan en avskrivning är en planerad minskning av värdet. Både avskrivningar och nedskrivningar förekommer i bolagets resultaträkning</br>

</body>
</html>